<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
BODY{
background-image: linear-gradient(to bottom right, white ,rgb(205, 193, 150) );
BACKGROUND-COLOR:rgb(217, 224, 208);}
h3.RRR{
margin-LEFT:20PX;
color:white;
font-family:DFKai-sb;
}
H3.EN{
COLOR:WHITE;
font-family:Comic Sans MS;
}
p.FB2 {
font-family:Comic Sans MS;
font-size:150%;
transition:0.5s;
margin-left:30px;
}
p.FB {
font-family:Comic Sans MS;
font-size:150%;
transition:0.5s;
margin-left:30px;
}
p.FB:hover{
color:blue;
font-size:200%;
}
p.FB2:hover{
color:orange;
font-size:200%;
}
p.in{
margin-RIGHt:160px;
FONT-FAMILY:NSimSun;
margin-left:30px;
font-size:150%;
}
h2.in{
FONT-FAMILY:NSimSun;
margin-left:30px;
font-size:150%;
}
#uu{
margin-TOP:20PX;
PADDING:10PX,10PX;
background-color:rgb(114, 82, 39);
width:100%;
overflow:hidden;
height:200px;
border:1px none ;
position:relative;
}
h1.ST{
margin-left:20px;
FONT-family :Fantasy;
font-size:80px;
TEXT-ALIGN:LEFT;
text-shadow:5px 5px 1px rgb(217, 224, 208);
}
H2.ER{
margin-left:20px;
FONT-FAMILY:NSimSun;
}
ul.R{
list-style-type:none;
margin:0;
padding:0;
background-color:rgb(114, 82, 39);
overflow:hidden;
}
li.dropdown {
  color:white;
  display: inline-block;
}
.dropdown-content a:hover {
background-color: rgb(114, 82, 39,0.3);
}
li{
float:left;
}
li a.dropbtn{
transition:background-color 0.5s;
font-family:NSimSun;
display: inline-block;
padding:14px 35px;
color:white;
font-size:130%;
}
.dropdown:hover .dropbtn{
color:black;
background-color:white; 
}
#st{
height:1200px;
width:70%;
margin:0px auto;
padding:5px,5px;
border:5px dashed lightgray;
border-radius:25px;
background-color:rgb(114, 82, 39,0.25);
}
h1.Title{
TEXT-SHADOW:1PX 1PX 1PX BLACK,-1PX -1PX 1PX BLACK,1PX -1PX 1PX BLACK,-1PX 1PX 1PX BLACK;
margin-left:10px;
padding:15px;
font-family:NSimSun;
color:white;
}
li a.P{
transition:all 0.5s;
color:black;
font-size:25px;
font-family:Comic Sans MS;
}

</style>
</head>
<body>
<ul CLASS="R">
 <li class="dropdown" ><a class="dropbtn">首頁</a></li>
 <li class="dropdown"><a href="item.html" class="dropbtn">產品簡介</a></li>
 <li class="dropdown"><a href="member.html" class="dropbtn">團隊成員</a></li>
 <li class="dropdown"><a href="list.html" class="dropbtn">財務報表</a></li>
 <li class="dropdown"><a href="list2.html" class="dropbtn">行事曆</a></li>
 <li class="dropdown"><a href="Bang.html" class="dropbtn">意見回饋</a></li>
</ul>
<h1 class='ST'>85 <span style="color:rgb(114, 82, 39)">° F</span></h1>
<H2 CLASS=ER>我 們 要 用 酷 酷 的 麵 包 塞 爆 你 的 胃</H2>
<HR CLASS="R">
<div id="st">

<h1 class=Title>公司簡介</h1>
<br>
<p class="in">三個在台灣出生的孩子，沒有錢，沒有女朋友，甚至還有人沒有高中畢業證書。但他們為了夢想，到了法國留學，只為了做出全世界最酷最屌的麵包。</p>
<br><br>
<p class="in">二十年後，事業失敗的三人打算回到台灣，打算在自己的家鄉做出全北半球最強的麵包，秉持不加任何添加劑、純手工，用最天然的食材創造出最純粹的美味。</p>
<br><br>
<p class="in">我們沒有太陽之手也沒有能讓衣服爆開的食物添加用春藥，我們只有對麵包最純粹的愛，但如果感興趣的話不妨近來光顧一下，然後順便把錢匯到以下戶頭。</p>
<br><br>

<h1 class=Title>連絡我們</h1>
<h2 class="in">85° F專業麵包工坊 東京咒術高專本店</h2>
<p class="in">地址:新北市 倫敦區 北京省 重慶路 c段 8763號 </p>

<p class="in">電話:(02) 8763 - 8877</p><br>
<h1 class=Title>粉絲專頁</h1><p class="FB"><a href="https://www.facebook.com/%E7%AB%A3%E5%AE%87%E7%9A%84%E5%A4%A7%E3%84%8B%E3%84%9F%E3%84%8B%E3%84%9F%E6%80%AA%E7%8D%B8%E8%82%A1%E4%BB%BD%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8-402180670323375">FaceBook</a></p><p class="FB2"><a href="">Instergram</a></p>
</div>

<DIV id="uu">
<h3 class=RRR>加盟專線:(09)08-288-321</h3><BR>
<h3 class=RRR>合作邀約:<SPAN STYLE="font-family:Comic Sans MS;":>STARBURSTSTREAM@KIRITO.BUSNA </SPAN> </h3>
</DIV>
</body>
</html>